{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-and-time": "^3.0.3",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "swagger-ui-express": "^5.0.0"
  }
}
