{
  "name": "HRMS",
  "version": "0.1.0",
  "allowedHosts": "all",
  "proxy": "http://localhost:4000",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.14.0",
    "@mui/joy": "^5.0.0-beta.3",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.15.3",
    "@mui/styles": "^5.14.1",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.11.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.10.5",
    "calendar-reactjs": "^0.1.0",
    "datatables.net-responsive-bs5": "^2.5.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "mdb-react-ui-kit": "^7.0.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-bootstrap": "^2.9.1",
    "react-countup": "^6.4.2",
    "react-data-grid": "^7.0.0-beta.34",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-md": "^5.1.5",
    "react-password-strength-bar": "^0.4.1",
    "react-redux": "^8.1.3",
    "react-rounded-image": "^2.0.15",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
