spring.datasource.url=jdbc:mysql://localhost:3306/authlogin?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZXNGLKJBSJLsjgjsdpfortergjptsgsdfdfsdgwperioutdkgnrhoj;


#server.port=9090