



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {



  
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }




  .App {
    text-align: center;
    align-items: center;
    align-content: center;

    padding-top: 100px;
    margin-left: 300px;
    margin-right: 100px;

  }



  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #95e0f5;
  }

  .rbc-header {
    background: #fffefe;
  }


  body {
    margin-left: 10px;
    padding-left: 10px;
    background-color: #fffbfb;
    align-content: center;
  }


  .row #title {
    flex: 70%;
  }



  .row {
    align-items: center;
    flex: 30;
  }



  /* All Cards  CSS Here*/
  .card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
    /* 4 columns */
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 20px;
  }

  .card {
    /* display: flex; */
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    /* height: 200px; */

  }





  .Reportingcardcard {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    /* height: 200px; */
  
  }
  
  

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  


  
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }




  .App {
    text-align: center;
    align-items: center;
    align-content: center;

    padding-top: 100px;
    margin-left: 300px;
    margin-right: 100px;

  }



  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #95e0f5;
  }

  .rbc-header {
    background: #fffefe;
  }


  body {
    margin-left: 10px;
    padding-left: 10px;
    background-color: #fffbfb;
    align-content: center;
  }


  .row #title {
    flex: 70%;
  }



  .row {
    align-items: center;
    flex: 30;
  }



  /* All Cards  CSS Here*/
  .card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    /* 4 columns */
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 20px;
  }

  .card {
    /* display: flex; */
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    /* height: 200px; */

  }





.Reportingcardcard {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  /* height: 200px; */

}

}










/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  


  
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }




  .App {
    text-align: center;
    align-items: center;
    align-content: center;

    padding-top: 100px;
    margin-left: 300px;
    margin-right: 100px;

  }



  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #95e0f5;
  }

  .rbc-header {
    background: #fffefe;
  }


  body {
    margin-left: 10px;
    padding-left: 10px;
    background-color: #fffbfb;
    align-content: center;
  }


  .row #title {
    flex: 70%;
  }



  .row {
    align-items: center;
    flex: 30;
  }



  /* All Cards  CSS Here*/
  .card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    /* 4 columns */
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 20px;
  }

  .card {
    /* display: flex; */
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    /* height: 200px; */

  }





.Reportingcardcard {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  /* height: 200px; */

}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  


  
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }




  .App {
    text-align: center;
    align-items: center;
    align-content: center;

    padding-top: 100px;
    margin-left: 300px;
    margin-right: 100px;

  }



  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #95e0f5;
  }

  .rbc-header {
    background: #fffefe;
  }


  body {
    margin-left: 10px;
    padding-left: 10px;
    background-color: #fffbfb;
    align-content: center;
  }


  .row #title {
    flex: 70%;
  }



  .row {
    align-items: center;
    flex: 30;
  }



  /* All Cards  CSS Here*/
  .card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 20px;
  }

  .card {
    /* display: flex; */
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    /* height: 200px; */

  }





.Reportingcardcard {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  /* height: 200px; */

}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
 


  
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }




  .App {
    text-align: center;
    align-items: center;
    align-content: center;

    padding-top: 100px;
    margin-left: 300px;
    margin-right: 100px;

  }



  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #95e0f5;
  }

  .rbc-header {
    background: #fffefe;
  }


  body {
    margin-left: 10px;
    padding-left: 10px;
    background-color: #fffbfb;
    align-content: center;
  }


  .row #title {
    flex: 70%;
  }



  .row {
    align-items: center;
    flex: 30;
  }



  /* All Cards  CSS Here*/
  .card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 20px;
  }

  .card {
    /* display: flex; */
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    /* height: 200px; */

  }





.Reportingcardcard {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  /* height: 200px; */

}

}


/* *************************************** */
/* *************************************** */
/* *************************************** */
/* *************************************** */
/* *************************************** */
/* *************************************** */
/* *************************************** */
/* *************************************** */
/* *************************************** */

















/* All Cards  CSS end Here*/







/* ************************************************************************* */